<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".ForgotPassword.ResetPassActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        android:id="@+id/cp_toolbar"
        layout="@layout/all_app_bar_layout" />

    <LinearLayout
        android:layout_margin="10dp"
        android:padding="4dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="8dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/newPass"
                android:inputType="textEmailAddress"
                android:hint=" New password"
                />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="8dp">
            <EditText
                android:id="@+id/newPassConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" Confirm password"
                android:inputType="textEmailAddress" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="8dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/inputEmail"
                android:inputType="textEmailAddress"
                android:hint=" Email"
                />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/ChangePassButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/red"
            android:padding="10dp"
            android:text="Reset Password"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="By clicking RESET PASSWORD"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:gravity="center"
            />
    </LinearLayout>

</LinearLayout>
